.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  grid-row-start: 1;
  grid-row-end: 13;
  grid-column-start: 1;
  grid-column-end: 4;
  border: 1px red solid;
}

.home {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;

  grid-row-start: 1;
  grid-row-end: 13;
  grid-column-start: 4;
  grid-column-end: 10;
  border: 1px yellow solid;
}

.trend {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;

  grid-row-start: 1;
  grid-row-end: 13;
  grid-column-start: 10;
  grid-column-end: 13;
  border: 2px pink solid;
}

.title {
  line-height: 1.15;
  font-size: 20px;
  color: whitesmoke;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}
.button {
  height: 25px;
  font-size: 16px;
  font-weight: 600;
  color: rgb(242, 185, 54);
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
  border: 1px #e94653 solid;
  background-color: #141c27;
}

.logomain {
  width: 100%;
}

.logo {
  width: 150px;
  aspect-ratio: 1;
  border-radius: 50%;
}

.logoutSection {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tweetbutton {
  border-radius: 20px;
  border: solid 1px #1da1f2;
  font-size: small;
  padding-top: 5px;
  padding-bottom: 5px;
  color: #1da1f2;
}

.tweetbutton:hover {
  background-color: #1da1f2;
  color: white;
}

.tweetsection {
  width: 100%;
  line-height: 1.15;
  font-size: 20px;
  color: whitesmoke;
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 15px;
}
